<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workshop</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/workshop.css">
    <script src="js/bootstrap.bundle.js"></script>
    
</head>
    
<body>
     <div class="container-fluid">
        <div class="row">
        <!-- headding starts -->
            <div class="col-sm-12 title text-white text-center pt-3"><h3>Workshop</h3></div>
        <!-- headding ends -->    
        </div>
        <!-- Main Head Starts -->
        <div class="background">
          <div class="transbox">
            <h1  class="text-center mt-5">1<sup>st</sup> NGO - CSR SKILLING WORKSHOP </h1>
            <h4 class="text-center mt-3"><i>Bridging the gap between NGO and CSR...</i></h4>
            <h5 class="text-center mt-3">Venue: VMCC, IIT Bombay</h5>
            <h5  class="text-center mt-3">  14<sup>th</sup> & 15<sup>th</sup>July 2023  IIT Bombay, Mumbai</h5>
            <div class="row">
              <div class="col-sm-12 text-center">
                <!-- <button class="btn"><b><a href="">Submit Presentation</a></b></button> -->
                <button class="btn"><b><a href="https://forms.gle/SvsJ9iJg8GsWuthh8" target="_blank">Registration for NGOs</a></b></button>
                <button class="btn"><b><a href="https://forms.gle/pDc6ejoB94g96biT6" target="_blank">Registration for CSRs</a></b></button>
                <button class="btn"><b><a href="">Brochure</a></b></button>
              </div>
            </div>
          </div>
        </div>
        <!-- Main Head Ends -->
        <!-- Contact us Starts -->
        <div class="icon-bar">
          <a href="https://www.facebook.com/profile.php?id=100089160747427" class="facebook" target="_blank"><i class="fa fa-facebook"></i></a>
          <a href="https://twitter.com/prayogiitb" class="twitter" target="_blank"><i class="fa fa-twitter"></i></a>
          <a href="https://www.instagram.com/prayog_iitb/" class="instagram" target="_blank"><i class="fa fa-instagram"></i></a>
          <a href="https://www.linkedin.com/in/prayog-ctara-iit-bombay-42a939216/" class="linkedin" target="_blank"><i class="fa fa-linkedin"></i></a>
        </div>
        <!-- Contact us Ends -->
     </div>
     
     <!-- About Workshop Starts -->
     <div class="container ">
      <div class="row about">
        <div class="col-sm-12 text-center">
          <h1><b>ABOUT THE WORKSHOP</b></h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-6">
          
          <p align="justify">

            It's been more than a year since the launch of PRAYOG, an initiative by CTARA, IIT Bombay headed by Prof. Bakul Rao which works towards solving the developmental problems in society through structured research while leveraging the funding through CSR and the government. PAYOG has been working towards bringing the stakeholders like solution seekers and solution providers together. <br> 
PRAYOG is planning to conduct a 2-day workshop in the second week of July 2023 to bring CSRs and NGOs together. We are expecting an enormous response to this workshop. We have prepared a questionnaire to shortlist the NGOs who can present their projects in front of CSRs and stand a chance to get funding. Apart from this, NGOs will also be trained for identifying and defining problems and writing impactive proposals for enhancing the chances to raise funds. <br> 
Corporates with a CSR mandate will explore potential funding opportunities, and learn from experts in CSR policy and compliance. Companies willing to fund projects can connect with NGOs working on socially and environmentally impactful initiatives.



          </p>
              <div class="col-sm-12 ">
                <button class="btn1"><b><a href="#bottom">Key Themes</a></b></button>
                </div>
        </div>
        <div class="col-sm-6">
          <img src="images/pexels-photo-3183197.jpeg" alt="" class="w-100" style="height: fit-content;">
        </div>
      </div>
      
     </div>
     <!-- About Workshop Ends -->

     <!-- Key Themes -->
     <div class="container-fluid" style="margin-top: 8rem;" id="bottom">
      <div class="row">
        <div class="col-sm-12">
          
            
              <h1  class="text-center mt-3"><b>KEY THEMES FOR WORKSHOP IN COMPLIANCE WITH SCHEDULE 7 OF THE COMPANIES ACT 2013</b></h1>
              <div class="container">
                <div class="row mt-5">
                  <div class="col-sm-6">
                    <img src="images/Keythemes.jpeg" alt="" class="w-100 mb-5">
                  </div>
                  <div class="col-sm-6 txt">
                    <p align="justify">The following diagram showcases the thematic areas under which PRAYOG operates, meticulously aligning with Schedule 7 
                      of the Companies Act 2013. This visual representation vividly illustrates our unwavering commitment to addressing critical
                       social challenges and driving positive change. The inner circle signifies the top 5 areas that have received substantial
                        CSR funding, highlighting the prevailing inequities in resource allocation across sectors. As an organization dedicated
                         to creating a more equitable, sustainable, and inclusive society, PRAYOG actively engages in these thematic areas to 
                         bring about lasting transformations. Immerse yourself in the diverse range of initiatives and causes we support, and 
                         together, let us shape a future brimming with hope and opportunity for all.
                      </p>
                  </div>
                </div>
          

                </div>
            
          
        </div>
      </div>
    </div>
    <!-- key themes -->

      <!-- Benefits Starts -->
      <div class="container mt-5">
        <div class="row text-center">
          <div class="col-sm-12">
            <h1><b>BENEFICIARIES</b></h1>
          </div>
        </div>
        <div class="row text-center mt-5">
          <div class="col-sm-6 headd mb-3">
            <h4>NGOs</h4>
            <img src="images/ngo.png" alt="" class="w-100">
            <!-- <p align="justify" class="mt-5">Selected NGOs will have the
              opportunity to network with over 50 CSR companies, present their problem statements for potential funding and
               increase their organization's visibility through publication on PRAYOG's website and booklet. To be a part of this 
                transformative workshop hosted by PRAYOG register on the link provided:
          </p> -->
          <button class="btn"><b><a href="https://forms.gle/SvsJ9iJg8GsWuthh8" target="_blank">Registration for NGOs</a></b></button>
          </div>

          <div class="col-sm-6 headd mb-3">
            <h4>CSRs</h4>
            <img src="images/csr.png" alt="" class="w-100">
            
            <!-- <p align="justify" class="mt-5">Witness project presentations, explore potential funding opportunities, and learn
              from experts in CSR policy and compliance. Companies willing to fund projects can connect with NGOs working
               on socially and environmentally impactful initiatives. Secure
                 your spot in this transformative workshop hosted by PRAYOG by registering through the link provided:
          </p> -->
          <button class="btn"><b><a href="https://forms.gle/pDc6ejoB94g96biT6">Registration for CSRs</a></b></button>
          </div>
        </div>
      </div>
  
     <!-- Benefits Ends -->

     <!-- Speakers Starts -->
     <div class="container-fluid mt-5">
        <div class="row speaker">
          <div class="container text-center">
            <h1><B>PANELIST & SPEAKERS FOR WORKSHOP 2023</B></h1>
            <div class="row pic text-center m-5">
          <div class="col-sm-3 s_p mt-5">
            <img src="images/profile1.jpg" alt=""  class="my-3">

            <h4><b>Academia</b></h4>
            <p>Academic CSR Expert <br> IIT- Bombay </p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/profile1.jpg" alt=""  class="my-3">
            <h4><b>NGOs</b></h4>
             <p>Expert from NGO</p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/profile1.jpg" alt="" class="my-3">
            <h4><b>CSRs</b></h4>
             <p>Expert in the field of CSR</p>
          </div>
          <div class="col-sm-3 s_p mt-5">
            <img src="images/profile1.jpg" alt="" class="my-3">
            <h4><b>Moderator</b></h4>
              <p>Moderator for the event<br> IIT- Bombay </p>
          </div>
      </div>
      
      </div>
     </div>
    </div>
    <!-- Speakers Ends -->
    <!-- Partners Starts -->
    

    <!-- <div class="container" style="margin-top: 5rem;">
      <div class="row">
        <div class="col-sm-12">
          <h1 class="text-center"><b>PARTNERS FOR WORKSHOP 2023</b></h1>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        <div class="col-sm-4">
          <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
        </div>
        
      </div>
     
    </div> -->
    <!-- Partners Ends -->
    

      <!--Agenda Starts  -->
      <div class="container box mt-5 ">
        <h1 class="text-center"><b>SCHEDULE OF WORKSHOP 2023</b></h1>
        <div class="tab mt-5">
          <div class="row">
            <div class="col-sm-6 day1">
                <button class="tablinks" onclick="openCity(event, 'Day_1')" id="defaultOpen">Day 1</button>
            </div>
            <div class="col-sm-6 day2">
                <button class="tablinks" onclick="openCity(event, 'Day_2')">Day 2</button>
            </div>
          </div>
        </div>
        
        <!-- Day 1 Starts -->
        <div id="Day_1" class="tabcontent">
          <div class="row b1 mt-5">
              <div class="col-sm-12">
                <h6><b>Registration and Tea/Coffee</b></h6>
                <p>15th July | 9:30 – 10:00</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Welcome and Introduction to the Workshop</b></h6>
                  <p>Prof. Bakul Rao <br>
                    Coordinator of Workshop <br>
                    Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                    Indian Institute of Technology Bombay
                    
                    </p>
                <p>15th July |10:00 – 10:15</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>About CTARA</b></h6>
                  <p>Prof. Anand Rao <br>
                    Head of the Department <br>
                    Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                    Indian Institute of Technology, Bombay</p>
                <p>15th July | 10:15 – 10:25</p>
                
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Address by Dean ACR</b></h6>
                  <p>Prof Ravi Gudi <br>
                    Dean Alumni and Corporate Relations (ACR) <br>
                    Indian Institute of Technology Bombay</p>
                <p>15th July |10:25 – 10:35</p>
                
              </div>
            </div>
            <!-- <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Address by Sponsor</b></h6>
                  <p>Prof Ravi Gudi <br>
                    Dean Alumni and Corporate Relations (ACR) <br>
                    Indian Institute of Technology Bombay</p>
                <p>15th July | 10:35 – 11:00</p>
              </div>
            </div> -->
  
            <div class="row b1">
              <div class="col-sm-12">
                <!-- <h6><b>Address by Sponsor</b></h6> -->
                <p>Mr. Bimal Naik
                  From 
                </p>
                <p>15th July | 11.00 – 11.10</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Key Note Address</b></h6>
                  <p>Mr. Santosh Kumar <br>
                    From CSR</p>
                <p>15th July | 11:10 – 11:30</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations by NGOs (10min presentation +5 min Q&A)</b></h6>
                <p>15th July | 11:30 – 12:45</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Lunch Break</b></h6>
                <p>15th July | 12.45 – 14:00</p>
              
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Panel Discussion on CSR and Development/SDGs and Role of NGOs</b></h6>
                <p>15th July | 14.00 – 14.30</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations of success stories by CSR (5) 10 min+5min interaction</b></h6>
                <p>15th July | 14.30 – 15.45</p>
              </div>
            </div>
  
            <div class="row b1 ">
              <div class="col-sm-12">
                <h6><b>Tea Break</b></h3>
                <p>15th July | 15.45 – 16.00</p>
              </div>
            </div>
  
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>A short workshop on CSR Policies and compliances </b></h6>
                  <p>Prof. Bakul Rao</p>
                <p>15th July | 16.00 – 17.30</p>
              </div>
            </div>
        </div>
        <!-- Day 1 Ends -->
        
        <!-- Day 2 Starts -->
        <div id="Day_2" class="tabcontent">
          <div class="row b1 mt-5">
              <div class="col-sm-12">
                <h6><b>Tea/Coffee</b></h6>
                <p>16th July | 9:45 – 10:15</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations by NGOs (10min presentation +5 min Q&A)
                </b></h6>
                <p>16th July |10:15 - 11:30</p>
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Tea Break</b></h6>
                <p>16th July | 11:30 – 11:45</p>
              </div>
            </div>

            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Presentations of success stories by CSR (5) 10 min+5min interaction</b></h6>
                <p>16th July |11:45 – 13:00</p>
              </div>
            </div>

            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Lunch Break</b></h6>
                <p>16th July | 13.00 – 14:15</p>
              
              </div>
            </div>
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>Training & Capacity building for Proposal writing</b></h6>
                <p>
                  Dr. Vijay Honkalaskar & Meghraj Garad <br>
                  PRAYOG, Centre for Technology Alternatives for Rural Areas (CTARA) <br>
                  Indian Institute of Technology Bombay
                </p>
                <p>16th July | 14:15 – 15.45</p>
              </div>
            </div>
             
            <div class="row b1">
              <div class="col-sm-12">
                <h6><b>High Tea</b></h6>
                <p>16th July | 15.45 – 16.00</p>
              </div>
            </div>
  
            <div class="row b1 ">
              <div class="col-sm-12">
                <h6><b>Interaction and Feedback and poster presentations</b></h3>
                <p>16th July | 16.15 – 17.00</p>
              </div>
            </div>
  
           
        </div>
        <!-- Dat 2 Ends -->

        </div> 
        <!--Agenda Ends  -->
          <!-- Key Themes Starts -->
          <!-- <div class="container-fluid" style="margin-top: 8rem;" id="bottom">
            <div class="row">
              <div class="col-sm-12">
                
                  
                    <h1  class="text-center mt-3"><b>KEY THEMES FOR WORKSHOP IN COMPLIANCE WITH SCHEDULE 7 OF THE COMPANIES ACT 2013</b></h1>
                    <div class="container">
                      <div class="row mt-5">
                        <div class="col-sm-6">
                          <img src="images/Keythemes.jpeg" alt="" class="w-100 mb-5">
                        </div>
                        <div class="col-sm-6 txt">
                          <p align="justify">The following diagram showcases the thematic areas under which PRAYOG operates, meticulously aligning with Schedule 7 
                            of the Companies Act 2013. This visual representation vividly illustrates our unwavering commitment to addressing critical
                             social challenges and driving positive change. The inner circle signifies the top 5 areas that have received substantial
                              CSR funding, highlighting the prevailing inequities in resource allocation across sectors. As an organization dedicated
                               to creating a more equitable, sustainable, and inclusive society, PRAYOG actively engages in these thematic areas to 
                               bring about lasting transformations. Immerse yourself in the diverse range of initiatives and causes we support, and 
                               together, let us shape a future brimming with hope and opportunity for all.
                            </p>
                        </div>
                      </div> -->
                      <!-- <div class="row key_themes mt-5">
                        <div class="col-sm-12">
                          <h3 style="background-color: rgb(16, 157, 223); color: white; padding: 10px;"><b>EDUCATION</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(104, 4, 197); color: white; padding: 10px;"><b>HEALTHCARE</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(248, 169, 21); color: white; padding: 10px;"><b>RURAL DEVELOPMENT AND AGRICULTURE</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(2, 114, 21); color: white; padding: 10px;"><b>SUSTAINABILITY</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(238, 97, 3); color: white; padding: 10px;"><b>SKILLS AND ENTREPRENEURSHIP</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                            <h3 style="background-color: rgb(180, 3, 121); color: white; padding: 10px;"><b>WOMEN EMPOWERMENT, SOCIAL AND POLICY DEVELOPMENT</b></h3>
                          <P style="background-color: #ffffff; padding: 10px;">Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit. Quasi ea reprehenderit
                            inventore asperiores iusto nostrum facilis
                            raesentium id tenetur nemo nisi, a
                            accusantium laborum iure. Suscipit amet
                            ab at recusandae!</P>
                        </div>
                      </div> -->
<!-- 
                      </div>
                  
                
              </div>
            </div>
          </div> -->
          
          <!-- Key Themes Ends -->

          <!-- Gellery Starts -->
          <!-- <div class="container" style="margin-top: 5rem;">
            <div class="row">
              <div class="col-sm-12">
                <h1 class="text-center"><b>EVENT GALLERY</b></h1>
              </div>
            </div>
            <div class="row mt-5">
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              
            </div>
            <div class="row mt-2">
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              <div class="col-sm-3">
                <img src="images/rse-1.jpg" alt="" class="w-100 m-2">
              </div>
              
            </div>
          </div> -->
          <!-- Gellery Ends -->
          <!-- Press Coverage Starts -->
          <!-- <div class="container-fluid mt-5">
            <div class="row speaker">
              <div class="container text-center">
                <h1><B>PRESS COVERAGE</B></h1>
                <div class="row pic text-center m-5">
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
                  <div class="col-sm-4 partner">
                    <img src="images/3.jpg" alt="" class="w-100 m-2">
                  </div>
          </div>
          
          </div>
         </div>
        </div> -->
          <!-- Press Coverage Starts -->
          <!-- Event Summery Starts -->
          <!-- <div class="container mt-5">
            <div class="row   text-center">
             <h1><b>EVENT SUMMERY</b></h1>
             <P class="mt-4">Checkout Panel Discussion Summary from the Event</P> 
            </div>
            <div class="row">
             <div class="col-sm-12">
              <button class="accordion">Climate Change Adaptation</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Clean Energy Solutions</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Healthcare and Biosciences</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Circular Economy</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

              <button class="accordion">Technology Entrepreneurship - Driving India's Growth</button>
              <div class="panel">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>

             </div>
              
             
            </div>
            <div class="row   text-center mt-5">
              <div class="col-sm-12">
                <!-- youtube video Starts -->
                <!-- <iframe width="100%" height="800"
                src="https://www.youtube.com/embed/tgbNymZ7vqY?playlist=tgbNymZ7vqY&loop=1">
                </iframe>
                <!-- youtube video Ends -->
              <!-- </div>
            </div>

          </div> -->

          <!-- Event Summery Ends -->

          


      
</body>
<script>
  function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
      tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
  }
  
  // Get the element with id="defaultOpen" and click on it
  document.getElementById("defaultOpen").click();
  </script>


<script>
  var acc = document.getElementsByClassName("accordion");
  var i;
  
  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      } 
    });
  }
  </script>
</html>